<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FishMetrics</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600;800&display=swap" rel="stylesheet" />
  <style>
    :root{
      --bg1:#051225;
      --bg2:#081b38;
      --card:#0b2550;
      --text:#e9f1ff;
      --muted:#b2c6ee;
      --accent:#ffd84d;      /* yellow for title */
      --accent2:#4fa3ff;     /* blue for CTA */
      --border:rgba(255,255,255,.12);
      --shadow: 0 18px 48px rgba(0,0,0,.45);
    }

    *{ box-sizing:border-box; }
    html,body{display:flex;align-items:center;justify-content:center;min-height:100vh; height:100%; }
    body{display:flex;align-items:center;justify-content:center;min-height:100vh;
      margin:0;
      color:var(--text);
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
      background:
        radial-gradient(900px 520px at 18% 18%, rgba(255,213,74,.16), transparent 60%),
        radial-gradient(800px 520px at 85% 25%, rgba(121,168,255,.18), transparent 55%),
        linear-gradient(160deg, var(--bg1), var(--bg2));
      display:flex;
      align-items:center;
      justify-content:center;
      padding:24px;
    }

    .card{margin:0 auto;
      width:min(980px, 100%);
      border-radius:24px;
      background: linear-gradient(180deg, rgba(255,255,255,.07), rgba(255,255,255,.03));
      border:1px solid var(--border);
      box-shadow:var(--shadow);
      overflow:hidden;
    }

    .top{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:16px;
      padding:26px 24px 14px;
    }

    .brand{flex-direction:column;justify-content:center;text-align:center;
      display:flex;
      align-items:center;
      gap:14px;
      min-width:0;
    }

    .logo{width:42px;height:42px;border:none;background:none;box-shadow:none;display:flex;align-items:center;justify-content:center;margin-bottom:6px;}
    .logo img{ width:100%; height:100%; object-fit:cover; display:block; }

    .name{
      min-width:0;
      display:flex;
      flex-direction:column;
      gap:3px;
    }
    .name h1{
      margin:0;
      font-family: "Orbitron", ui-sans-serif, system-ui;
      font-weight:800;
      letter-spacing:.4px;
      font-size:28px;
      line-height:1.05;
      text-transform:uppercase;
    }
    .name .sub{
      margin:0;
      color:var(--muted);
      font-size:12px;
      letter-spacing:.8px;
      text-transform:uppercase;
    }

    .main{
      padding: 6px 24px 22px;
      display:grid;
      gap:18px;
    }

    .hook{
      margin:0;
      font-size:20px;
      line-height:1.35;
    }
    .hook b{ color:var(--accent); }

    .ctaRow{justify-content:center;
      display:flex;
      gap:12px;
      flex-wrap:wrap;
      align-items:center;
    }

    .btn{
      appearance:none;
      border:0;
      cursor:pointer;
      border-radius:14px;
      padding:12px 18px;
      font-weight:700;
      font-size:16px;
      background: linear-gradient(180deg, #5fb2ff, #3d8cff);
      color:#081425;
      box-shadow: 0 12px 28px rgba(79,163,255,.35);
      transition: transform .08s ease, filter .12s ease;
      text-decoration:none;
      display:inline-flex;
      align-items:center;
      justify-content:center;
      min-width:120px;
    }
    .btn:hover{ filter: brightness(1.03); }
    .btn:active{ transform: translateY(1px); }

    .bullets{
      display:grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap:12px;
    }

    .bullet{
      border-radius:16px;
      background: rgba(0,0,0,.16);
      border:1px solid rgba(255,255,255,.10);
      padding:14px 14px;
      display:flex;
      gap:10px;
      align-items:flex-start;
    }
    .emoji{
      width:32px;
      height:32px;
      border-radius:12px;
      background: rgba(121,168,255,.16);
      display:flex;
      align-items:center;
      justify-content:center;
      flex:0 0 auto;
      font-size:16px;
    }
    .bullet p{
      margin:0;
      color:var(--muted);
      font-size:14px;
      line-height:1.25;
    }
    .bullet p b{ color:var(--text); }

    footer{
      padding:14px 18px;
      text-align:center;
      color: rgba(234,241,255,.62);
      font-size:12px;
      border-top:1px solid rgba(255,255,255,.08);
      background: rgba(0,0,0,.10);
    }

    @media (max-width: 780px){
      .top{ padding:22px 18px 10px; }
      .main{ padding: 6px 18px 18px; }
      .bullets{ grid-template-columns: 1fr; }
      .hook{ font-size:18px; }
      .name h1{ font-size:26px; }
      .logo{width:42px;height:42px;border:none;background:none;box-shadow:none;display:flex;align-items:center;justify-content:center;margin-bottom:6px;}
    }
  
    /* Landing overrides (v6) */
    .brand{gap:8px;}
    header{padding-top:24px;}
    

    /* Landing overrides (v7) */
    .title{text-align:center;}
    

    /* Landing overrides (v8) */
    .title h1{color:var(--accent);
      color: var(--accent);
    }
    

    /* Landing overrides (v9) */
    .card{
      max-width: 820px;
    }

    .title h1{color:var(--accent);
      font-size: 40px;
      letter-spacing: 0.6px;
    }

    .hook{
      font-size: 16px;
      opacity: 0.9;
      margin-top: 8px;
    }

    .ctaRow{
      margin-top: 28px;
    }
    

/* FORCE brand color */
.card .title h1,
.card h1,
h1{
  color: #ffd84d !important;
}


.btnVip{
  background: #39ff14 !important; /* toxic green */
  color: #0b0b0b !important;
  border: 1px solid rgba(0,0,0,.15);
  box-shadow: 0 10px 24px rgba(57,255,20,.18);
}
,
.btnVip:hover{
  filter: none;
}
.btnVip:active{
  filter: none;
}

.vip-modal{
  position: fixed;
  inset: 0;
  display: none;
  z-index: 9999;
}
.vip-modal[aria-hidden="false"]{ display: block; }

.vip-modal-backdrop{
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,.45);
}

.vip-modal-card{
  position: relative;
  margin: auto;
  top: 50%;
  transform: translateY(-50%);
  width: 280px;
  background: #ffffff;
  color: #111;
  border-radius: 14px;
  padding: 28px 24px 22px;
  text-align: center;
  box-shadow: 0 20px 50px rgba(0,0,0,.35);
}

.vip-modal-text{
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 18px;
}

.vip-modal-close{
  background: #111;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 8px 16px;
  cursor: pointer;
}

.btn:focus,
.btnVip:focus,
.btn:focus-visible,
.btnVip:focus-visible{
  outline: none;
  box-shadow: none;
}

</style>
</head>
<body>
  <div class="card">
    <div class="top">
      <div class="brand">
        <div class="name">
          <h1>FishMetrics</h1>
          
        </div>
      </div>
    </div>

    <div class="main">
      <p class="hook">Track, compare, and overanalyze your CotD fishing career.</p>

      <div class="ctaRow">
        <a class="btn" href="app.html" aria-label="Enter FishMetrics">Enter Main</a>
        <a class="btn btnVip" href="#" id="enterVipBtn" aria-label="Enter VIP">Enter VIP</a>
      </div>

      </div>
    </div>

    
  </div>

<script>
  (function(){
    const vip = document.getElementById('enterVipBtn');
    if(vip){
      vip.addEventListener('click', function(){
        
      });
    }
  })();
</script>

<div id="vipModal" class="vip-modal" aria-hidden="true">
  <div class="vip-modal-backdrop"></div>
  <div class="vip-modal-card">
    <div class="vip-modal-text">Patience . . .</div>
    <button class="vip-modal-close" aria-label="Close">OK</button>
  </div>
</div>

<script>
(function(){
  const btn = document.getElementById('enterVipBtn');
  const modal = document.getElementById('vipModal');
  const closeBtn = modal ? modal.querySelector('.vip-modal-close') : null;

  function openModal(){
    if(!modal) return;
    modal.setAttribute('aria-hidden','false');
    document.body.classList.add('vip-modal-open');
    closeBtn && closeBtn.focus();
  }

  function closeModal(){
    if(!modal) return;
    modal.setAttribute('aria-hidden','true');
    document.body.classList.remove('vip-modal-open');
  }

  if(btn){
    btn.addEventListener('click', function(e){ e.preventDefault(); openModal(); });
    btn.addEventListener('mousedown', e => e.preventDefault());
  }
  if(closeBtn){
    closeBtn.addEventListener('click', closeModal);
  }
  if(modal){
    modal.addEventListener('click', e => {
      if(e.target.classList.contains('vip-modal-backdrop')) closeModal();
    });
  }
})();
</script>
</body>

</html>
